
.. index::
   pair: bitbucket; winscard win32
   pair: bitbucket; pvergain
   pair: USB; CCID


.. _projet_winscard_win32:

======================
Projets winscard win32
======================


.. seealso::

   - https://bitbucket.org/pvergain/winscard_win32
   - https://bitbucket.org/pvergain/



The windows version of the libpcsclite linux version.



