﻿
.. index::
   pair: mingwGitDevEnv ;   Innosetup


.. _mingwGitDevEnv_bis:

==========================================================
mingwGitDevEnv
==========================================================


.. seealso::

   - https://github.com/sschuberth/mingwGitDevEnv
   - https://github.com/sschuberth/mingwGitDevEnv/blob/master/installer/installer.iss


This is mingwGitDevEnv_, an Inno Setup based wrapper around mingw-get_
similar to mingw-get-inst_ to install a development environment for building
Git for Windows using MinGW.


.. _mingwGitDevEnv: https://github.com/sschuberth/mingwGitDevEnv
.. _mingw-get: http://sourceforge.net/projects/mingw/files/Installer/mingw-get/
.. _mingw-get-inst: http://sourceforge.net/projects/mingw/files/Installer/mingw-get-inst/
