﻿

.. index::
   !inkscape


.. _inkscape:

=================
inkscape
=================

.. seealso::

   - https://en.wikipedia.org/wiki/Inkscape
   - http://inkscape.org/

.. image:: 64px-Inkscape_Logo.svg.png


Inkscape is a vector graphics editor. Its goal is to implement full support for
the Scalable Vector Graphics (SVG) 1.1 standard.

The word **Inkscape** is a ``portmanteau`` of the words ``ink`` and ``landscape``.

.. toctree::
   :maxdepth: 4

   extensions/index
   tips/index



