

.. index::
   pair: Projets; PDEV5J577
   pair: PDEV5J577; XLOG0R282
   pair: Projets; CCID
   pair: Projets; C


.. _PDEV5J577:

==================================
PDEV5J577 , XLOG0R282 CCID Driver
==================================


Dépot subversion
================

- svn+ssh://pvergain@svn/export/disk0/svn/P0W309


Livraison
=========

- /export/disk0/svn/P5J577/Concept/Soft/PC/XLOG0R282_MicrosoftCCIDDriverManager/Livraison EXT_Microsoft_CCID_DriverManager
- ^/../P5J577/Concept/Soft/PC/XLOG0R282_MicrosoftCCIDDriverManager/Livraison



